.T{
    margin-top: 15px;
margin-left: 15px;
margin-right: 15px;
margin-bottom: 20px;
}

body {
    color: black;
    background: rgb(255,242,197);
background: linear-gradient(112deg, rgb(233, 229, 214) 0%, rgba(255,163,163,1) 100%);


}

header {
    background-color: rgb(226, 62, 62);
    border: 10px;
    border-style: double;
    border-radius: 5px;
    border-width: 7px;
    border-color: rgb(56, 1, 1);
}


h3 {
    background-color: rgb(226, 62, 62);
    padding: 10px;
    color: white;
    border: 5px;
    border-style: double;
    border-radius: 5px;
    border-color: rgb(56, 1, 1);
}


.logo {
    padding-top: 10px;
    width: 160px; /* Ajuste conforme necessário */
    height: auto; /* Mantém a proporção */
}




.button {
    background-color:rgb(255, 236, 208);
    color: rgb(0, 0, 0);
    border-color: rgb(121, 21, 21);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 8px 8px;
    cursor: pointer;
    width: 250px;
    height: 40px;
    border-style: double;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 10px;
  }
  
  

  button{
    transition-duration: 0.4s;
}

  button:hover {
    background-color: rgb(226, 62, 62);
    color: white;
    border-color: rgb(56, 1, 1);
}

.button2 {
    border-color: rgb(56, 1, 1);
    background-color: rgb(226, 62, 62);
    color: white;
    border-style: double;
    border-radius: 5px;
}
.button2:hover {
    background-color: rgb(121, 21, 21);
}

footer{
    background-color: rgb(226, 62, 62);
    padding: 10px;
    border: 10px;
    border-style: double;
    border-width: 7px;
    border-radius: 5px;
    border-color: rgb(56, 1, 1);
}

.R{
    color: rgb(255,242,197);
    margin: 10px;
    font-style:italic;
    font-size: smaller;
}

